[gd_scene load_steps=7 format=3 uid="uid://hy7410lxict8"]

[ext_resource type="Texture2D" uid="uid://dg6at41hquvec" path="res://Assets/Images/boxes/eos_M.png" id="1_meh2x"]
[ext_resource type="FontFile" uid="uid://b18bcqecgsw5x" path="res://Assets/Fonts/Wondermail.ttf" id="2_j6lyv"]
[ext_resource type="Script" path="res://Scripts/Typing.gd" id="2_k7uxv"]
[ext_resource type="Texture2D" uid="uid://cwwklr2117ker" path="res://Assets/Images/portraits/eos_M.png" id="2_ru6u0"]
[ext_resource type="Texture2D" uid="uid://8ocayen5spgw" path="res://Assets/Images/icons/icon_386.png" id="3_0gjvk"]
[ext_resource type="Theme" uid="uid://dsorw808w1qst" path="res://Assets/Themes/PmdDark.tres" id="6_dovws"]

[node name="EditorState" type="Node2D"]

[node name="Textbox" type="Sprite2D" parent="."]
position = Vector2(8, 130)
texture = ExtResource("1_meh2x")
offset = Vector2(120, 26)
script = ExtResource("2_k7uxv")

[node name="Text" type="RichTextLabel" parent="Textbox"]
offset_left = 12.0
offset_top = 7.0
offset_right = 230.0
offset_bottom = 45.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/normal_font = ExtResource("2_j6lyv")
bbcode_enabled = true
text = "[color=FFFF00]???[/color]: Blah blah blah...."
autowrap_mode = 1

[node name="PmdTypeText" type="TextEdit" parent="Textbox"]
offset_left = 106.0
offset_top = -112.0
offset_right = 230.0
offset_bottom = -5.0
theme = ExtResource("6_dovws")
placeholder_text = "Text goes here!"
wrap_mode = 1

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(12, 68)
scale = Vector2(0.996848, 1)
texture = ExtResource("2_ru6u0")
offset = Vector2(24.0759, 24)

[node name="Icon" type="Sprite2D" parent="Portrait"]
position = Vector2(24.0759, 24)
scale = Vector2(1.00316, 1)
texture = ExtResource("3_0gjvk")

[connection signal="text_changed" from="Textbox/PmdTypeText" to="Textbox" method="newTextAdded"]
