[gd_scene load_steps=5 format=3 uid="uid://hy7410lxict8"]

[ext_resource type="Texture2D" uid="uid://dg6at41hquvec" path="res://Assets/Images/boxes/eos_M.png" id="1_meh2x"]
[ext_resource type="FontFile" uid="uid://b18bcqecgsw5x" path="res://Assets/Fonts/Wondermail.ttf" id="2_j6lyv"]
[ext_resource type="Texture2D" uid="uid://cwwklr2117ker" path="res://Assets/Images/portraits/eos_M.png" id="2_ru6u0"]
[ext_resource type="Texture2D" uid="uid://8ocayen5spgw" path="res://Assets/Images/icons/icon_386.png" id="3_0gjvk"]

[node name="EditorState" type="Node2D"]

[node name="Textbox" type="Sprite2D" parent="."]
position = Vector2(8, 130)
texture = ExtResource("1_meh2x")
offset = Vector2(120, 26)

[node name="Text" type="Label" parent="Textbox"]
offset_left = 11.0
offset_top = 6.0
offset_right = 229.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = -2
theme_override_fonts/font = ExtResource("2_j6lyv")
theme_override_font_sizes/font_size = 16
text = "Riolu: Blah blah blah...."

[node name="Portrait" type="Sprite2D" parent="."]
position = Vector2(12, 68)
scale = Vector2(0.996848, 1)
texture = ExtResource("2_ru6u0")
offset = Vector2(24.0759, 24)

[node name="Icon" type="Sprite2D" parent="Portrait"]
position = Vector2(24.0759, 24)
scale = Vector2(1.00316, 1)
texture = ExtResource("3_0gjvk")
